##############

# Don't read /etc/resolv.conf. Get upstream servers only from the command line or the dnsmasq configuration file.
# reference: http://www.thekelleys.org.uk/dnsmasq/docs/dnsmasq-man.html
no-resolv
server=192.168.50.2

# pi configuration
# reference: https://www.linksysinfo.org/index.php?threads/specific-gateway-dns-for-specific-clients.72461/
dhcp-host=DC:A6:32:AE:F0:F4,set:pi,192.168.50.2
dhcp-option=tag:pi,option:router,192.168.50.1

# other clients
dhcp-option=option:dns-server,192.168.50.2
dhcp-option=option6:dns-server,[fe80::381f:149b:e4d7:2323]

